<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity6">

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:scaleX="-1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/point_view_bg"
        android:padding="8dp"
        android:text="@string/points"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="620dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p0"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p1"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p2"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p3"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p4"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p5"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p6"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p7"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p8"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p9"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p10"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p11"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p12"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p13"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p14"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p15"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p16"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p17"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p18"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p19"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p20"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p21"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p22"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p23"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p24"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p25"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p26"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p27"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p28"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p29"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p30"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p31"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p32"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p33"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p34"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p35"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p36"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p37"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p38"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p39"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p40"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p41"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p42"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p43"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p44"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p45"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p46"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p47"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p48"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p49"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p50"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p51"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p52"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p53"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p54"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p55"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p56"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p57"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p58"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p59"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p60"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p61"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p62"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p63"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p64"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p65"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p66"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p67"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p68"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p69"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p70"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p71"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p72"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p73"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p74"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p75"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p76"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p77"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p78"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p79"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p80"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p81"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p82"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p83"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p84"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p85"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p86"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p87"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p88"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p89"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p90"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p91"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p92"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p93"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p94"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p95"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p96"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p97"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p98"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p99"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p100"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p101"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p102"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p103"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p104"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p105"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p106"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p107"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p108"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p109"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p110"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p111"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p112"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p113"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p114"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p115"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p116"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p117"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p118"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p119"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p120"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p121"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p122"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p123"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p124"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p125"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p126"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p127"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p128"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p129"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p130"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p131"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p132"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p133"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p134"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p135"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p140"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p141"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p142"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p143"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p144"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p145"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p146"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p147"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p148"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p149"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p150"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p151"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p152"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p153"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p154"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p155"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p156"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p157"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p158"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p159"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p160"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p161"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p162"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p163"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p164"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p165"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p166"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p167"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p168"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p169"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p170"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p171"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p172"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p173"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p174"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p175"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p176"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p177"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p178"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p179"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p180"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p181"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p182"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p183"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <View
                android:id="@+id/p184"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p185"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p186"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p187"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p188"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p189"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p190"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p191"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p192"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p193"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p194"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <View
                android:id="@+id/p195"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>